# LLS

./: .codacy.yaml  .gitignore  README.md  openapi.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/at/ltb/apprenticedeliverysystem/: BackendApplication.java
backend/src/main/resources/: application.yml  lls_dev.p12
backend/src/main/resources/common/: V202301102152__INITIAL_DB_ENTITIES.sql  V202401051931__CHANGE_ORDER_AND_ADD_TEST_DATA.sql
backend/src/test/java/at/ltb/apprenticedeliverysystem/: BackendApplicationTests.java
frontend/: .gitignore  angular.json  openapi.yaml  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
frontend/src/app/core/header/components/action-header/: action-header.component.css  action-header.component.html  action-header.component.ts  (+1 more)
frontend/src/app/management/: management-routing.module.ts  management.module.ts
frontend/src/app/management/category/: category-routing.module.ts  category.module.ts
frontend/src/app/management/category/category-detail-dialog/: category-detail-dialog.component.html  category-detail-dialog.component.spec.ts  category-detail-dialog.component.ts
frontend/src/app/management/category/category-overview/: category-overview.component.html  category-overview.component.ts
frontend/src/app/management/grocery-working-day/: grocery-working-day-routing.module.ts  grocery-working-day.module.ts
frontend/src/app/management/grocery-working-day/grocery-working-day-detail-dialog/: grocery-working-day-detail-dialog.component.css  grocery-working-day-detail-dialog.component.html  grocery-working-day-detail-dialog.component.spec.ts  grocery-working-day-detail-dialog.component.ts
frontend/src/app/management/grocery-working-day/grocery-working-day-overview/: grocery-working-day-overview.component.html  grocery-working-day-overview.component.spec.ts  grocery-working-day-overview.component.ts
frontend/src/app/management/grocery-working-day/resolver/: user-filter.resolver.spec.ts  user-filter.resolver.ts
frontend/src/app/management/management-dashboard/: management-dashboard.component.css  management-dashboard.component.html  management-dashboard.component.spec.ts  management-dashboard.component.ts
frontend/src/app/management/management-dashboard/management-dashboard-container/: management-dashboard-container.component.css  management-dashboard-container.component.html  management-dashboard-container.component.spec.ts  management-dashboard-container.component.ts
frontend/src/app/management/product/: product-routing.module.ts  product.module.ts
frontend/src/app/management/product/product-detail-dialog/: product-detail-dialog.component.css  product-detail-dialog.component.html  product-detail-dialog.component.ts
frontend/src/app/management/product/product-overview/: product-overview.component.html  product-overview.component.ts
frontend/src/app/management/product/resolver/: categories-filter.resolver.spec.ts  categories-filter.resolver.ts
frontend/src/app/management/user/: user-routing.module.ts  user.module.ts
frontend/src/app/management/user/user-detail-dialog/: user-detail-dialog.component.css  user-detail-dialog.component.html  user-detail-dialog.component.ts
frontend/src/app/management/user/user-overview/: user-overview.component.html  user-overview.component.ts
frontend/src/app/order/: order-routing.module.ts  order.module.ts
frontend/src/app/order/order-main-page/: order-main-page.component.css  order-main-page.component.html  order-main-page.component.spec.ts  order-main-page.component.ts
frontend/src/app/order/order-product-selection/: order-product-selection.component.html  order-product-selection.component.spec.ts  order-product-selection.component.ts
frontend/src/app/order/order-side-bar/: order-side-bar.component.css  order-side-bar.component.html  order-side-bar.component.spec.ts  order-side-bar.component.ts
frontend/src/app/order/order-summary-bar/: order-summary-bar.component.html  order-summary-bar.component.spec.ts  order-summary-bar.component.ts
frontend/src/app/order/service/: order-process-data-source.service.spec.ts  order-process-data-source.service.ts
frontend/src/app/portal/portal-dashboard/: portal-dashboard.component.html  portal-dashboard.component.spec.ts  portal-dashboard.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/guard/: auth.guard.ts
frontend/src/app/shared/guard/admin-mod/: admin-mod.guard.spec.ts  admin-mod.guard.ts
frontend/src/app/shared/materialmodule/: material.module.ts
frontend/src/app/shared/search-term-filter/: search-term-filter.component.css  search-term-filter.component.html  search-term-filter.component.spec.ts  search-term-filter.component.ts
frontend/src/app/shared/service/: user.service.ts
frontend/src/app/shared/service/abstract-material-datasource/: abstract-mat-data-source.service.ts
frontend/src/app/shared/service/category-management/: category-management.service.ts
frontend/src/app/shared/service/grocery-working-day/: grocery-working-day.service.spec.ts  grocery-working-day.service.ts
frontend/src/app/shared/service/grocery-working-day-management/: grocery-working-day-management.service.spec.ts  grocery-working-day-management.service.ts
frontend/src/app/shared/service/order-process/: order-process.service.spec.ts  order-process.service.ts
frontend/src/app/shared/service/product-management/: product-management.service.ts
frontend/src/app/shared/service/user/: user.service.ts
frontend/src/app/shared/service/user-management/: user-management.service.ts
frontend/src/app/shared/shared-model/: responseWrapper.ts
frontend/src/app/shared/shared-model/filter/: grocery-working-day-overview-filter.ts  product-overview-filter.ts  searchtermFilter.ts
frontend/src/app/shared/store/: portal-actions.ts  portal-store-states.ts
(+224 files in other folders)
